class Data:

    #URLS
    BASE_URL = "https://qa-scooter.praktikum-services.ru"

    # URLs
    MAIN_PAGE_URL = f"{BASE_URL}/"
    ORDER_PAGE_URL = f"{BASE_URL}/order"
    DZEN_PAGE_URL = "https://dzen.ru/?yredirect=true"

    #FAQ expected_text
    expected_text = {
        'FAQ1': 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'FAQ2': 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать '
                'несколько заказов — один за другим.',
        'FAQ3': 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды '
                'начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная '
                'аренда закончится 9 мая в 20:30.',
        'FAQ4': 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'FAQ5': 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'FAQ6': 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без '
                'передышек и во сне. Зарядка не понадобится.',
        'FAQ7': 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'FAQ8': 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    }

    user_1 = ('Мария', 'Петровна', 'ул.Сельская, 225', 'Чистые пруды', '78912345678','26.07.2025', 'Звонить в крайнем случае')
    user_2 = ('Петр', 'Петрович', 'ул.Херсонова, 21', 'Пушкинская', '78911475678','25.03.2025', 'Стучитесь')